# stalecode-maven-pom

./: pom.xml
